<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RootElement="http:///schemas/RootElement/_JNMZEHzoEeaMDrejyvtoyw/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/RootElement/_JNMZEHzoEeaMDrejyvtoyw/0 ../at.fhv.example.profile/model.profile.uml#_JNO1UXzoEeaMDrejyvtoyw">
  <uml:Model xmi:id="_gjm7UHznEeaMDrejyvtoyw" name="RootElement">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_vEULsHznEeaMDrejyvtoyw">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_lHZPkHznEeaMDrejyvtoyw" name="at.fhv.example">
      <packagedElement xmi:type="uml:Class" xmi:id="_mR564HznEeaMDrejyvtoyw" name="MyClass">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_oBheYHznEeaMDrejyvtoyw" name="name">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MtiTUHzoEeaMDrejyvtoyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MtjhcXzoEeaMDrejyvtoyw" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MtjhcnzoEeaMDrejyvtoyw" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mtjhc3zoEeaMDrejyvtoyw" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MtjhdHzoEeaMDrejyvtoyw" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MtjhdXzoEeaMDrejyvtoyw" key="Date" value="2016-09-17"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MtjhdnzoEeaMDrejyvtoyw" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MtjhcHzoEeaMDrejyvtoyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../at.fhv.example.profile/model.profile.uml#_JNO1UXzoEeaMDrejyvtoyw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../at.fhv.example.profile/model.profile.uml#_A8pfMHzoEeaMDrejyvtoyw"/>
    </profileApplication>
  </uml:Model>
  <RootElement:JavaBean xmi:id="_NVOlcHzoEeaMDrejyvtoyw" base_Class="_mR564HznEeaMDrejyvtoyw"/>
</xmi:XMI>
